<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Weekend: Przychylność Boża - wrzesień, Othmarsingen</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>


    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> Warsztaty</a></li>
        <li><a href="#faq"><i class="bi bi-hdd-stack navicon"></i> Q&A</a></li>
        <li><a href="#testimonials"><i class="bi bi-person navicon"></i> Opinie</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Kontakt</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/huetten.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Przychylność Boża</h2>
        <p>... <span class="typed" data-typed-items="konferencja: czwartek 24 września 2026 r., warsztaty: weekend 25-27 września"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
          <center><p class="fst-italic py-3">
            Katolicka wspólnota Talitha (Halifax, UK) oraz Męska Grupa Zurych zapraszają na:
          </p>
          </center>

          <center><h3>Czwartek:</h3></center>
          <center><h2>Konferencja: "Jak nie przegrać życia"</h2></center>


        <p>W czwartek, 24 września, odbędzie się otwarta, wieczorna konferencja "Jak nie przegrać życia" – wstęp do weekendu. Może przyjść każdy, start od ok. godz. 18:30.</p>
        <br/>
        <br/>

<!--          <div class="col-lg-6">-->
<!--              <ul>-->
<!--                  <li><i class="bi bi-chevron-right"></i> <strong>Męska Grupa Zurych</strong> </li>-->
<!--                  <li><i class="bi bi-chevron-right"></i> <strong>katolicka wspólnota Talitha (Halifax, UK) zapraszają na</strong> </li>-->
<!--              </ul>-->
<!--          </div>-->

          <center><h3>Piątek do niedzieli - warsztaty:</h3></center>
          <center><h2> "Przychylność Boża"</h2></center>
        <p>Dlaczego jednym ludziom wszystko się układa, a Bóg wydaje się im sprzyjać, a innym nie? Jak przyciągnąć przychylność Bożą w swoim życiu i jak jej realnie doświadczyć?</p>
        <p class="fst py-3">Weekend poprowadzi Cię:
          <ul>
            <li><strong>ku wewnętrznemu wyciszeniu</strong></li>
            <li><strong>ku rozpoznaniu swojego prawdziwego stanu serca,</strong></li>
            <li><strong>ku głębszemu, osobistemu doświadczeniu obecności Boga.</strong></li>
          </ul>
        </p>
        <br />

        <h2></h2>
        <p>Pani Ewa Józefowicz - od przeszło 25 lat towarzyszy małżeństwom, rodzinom i singlom w ich drodze, zawsze z indywidualnym podejściem do historii i potrzeb każdej osoby.</p>
        <p class="fst py-3">To warsztaty dla tych, którzy chcą świadomie tworzyć relacje oparte na Bogu i trwałej więzi.</p>


        <p>Zapisz się już dziś – <a href='#contact'>kliknij poniżej.</a></p>
        <p class="fst py-3">To może być początek czegoś naprawdę ważnego.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/family7.jpg" class="img-fluid" alt="www.freepik.com">
          </div>
          <div class="col-lg-8 content">
            <p class="fst-italic">
              Czekamy na Ciebie!
            </p>
            <h2>Othmarsingen, 25-27 września 2026 r.</h2><br/>
            <div class="row">
              <div class="col-lg-10">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Gdzie:</strong> <span>Waaggasse 15, 5504 Othmarsingen</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kiedy:</strong> <span>Czwartek (konferencja) od 19:00, Piątek 17:00-20:30, Sobota 10:00-21:00, Niedziela 12:00-20:00</span></li>
                </ul>
              </div>
            </div>

            <p class="fst-italic py-3">
              Uczestnictwo w warsztatach wiąże się z niewielkim kosztem 100 CHF od osoby dorosłej (dzieci gratis), konferencja jest bezpłatna.
            </p>

          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <section id="faq" class="faq section">

        <div class="container section-title" data-aos="fade-up">
            <h2>Q&A</h2>
            <p>Pytania i odpowiedzi</p>
        </div>

        <div class="row">
            <div class="col-lg-10">
                <ul>
                    <i class="bi bi-chevron-right"></i> <strong>Kto organizuje warsztaty?</strong>
                    <br/>
                    <span>Organizatorem jest <a href="https://meskagrupa.ch/" target="_blank">Męska Grupa Zurych</a> przy udziale katolickiej wspólnoty <a href="https://www.facebook.com/talithariseup/" target="_blank">Talitha</a> z Halifax (UK).</span></li>
                    <br/><br/>

                    <i class="bi bi-chevron-right"></i> <strong>Kto jest prowadzącym?</strong>
                    <br/>
                    <span>Główną prowadzącą będzie pani Ewa Józefowicz z katolickiej wspólnoty Talitha (UK) - doświadczona liderka, mentorka, pasjonatka życia i ludzi a prywatnie żona i matka kilkorga dzieci. Wspomagać ją będą doświadczeni liderzy, mentorzy i praktycy z zakresu „psychologii życia codziennego”.</span></li>
                    <br/><br/>

                    <i class="bi bi-chevron-right"></i> <strong>Czy muszę być wierzący, aby uczestniczyć?</strong>
                    <br/>
                    <span>Warsztaty są otwarte dla każdego, kto chce lepiej poznać samego siebie oraz poprawić jakość swojego otoczenia (rodziny, pracy, relacji itd.). Opieramy się na chrześcijaństwie, modlimy się razem, ale niczego nie narzucamy. Jeżeli to nie jest dla Ciebie przeszkodą, to serdecznie zapraszamy!</span></li>
                    <br/><br/>

                    <i class="bi bi-chevron-right"></i> <strong>Co będziemy robić?</strong>
                    <br/>
                    <span>Dokładny program jest niespodzianką, ale możesz się spodziewać sporej dawki praktycznej wiedzy o tym, jak przyciągnąć przychylność Bożą do swojego życia, zrewidowania pewnych „oczywistych” prawd na swoje życie oraz czasu dla siebie i modlitwę.</span></li>
                    <br/><br/>

                    <i class="bi bi-chevron-right"></i> <strong>Co to jest czwartkowa konferencja - "Jak nie przegrać życia"?</strong>
                    <br/>
                    <span>To odrębne, otwarte wydarzenie wieczorne w czwartek 24 września (start ok. 19:00), stanowiące wstęp do weekendu. Może na nie przyjść każdy, niezależnie od tego, czy planuje uczestniczyć w całym weekendzie.</span></li>
                    <br/><br/>

                    <i class="bi bi-chevron-right"></i> <strong>Czy posiłki są zapewnione?</strong>
                    <br/>
                    <span>Tak, i to smaczne.</span></li>
                    <br/><br/>

                    <i class="bi bi-chevron-right"></i> <strong>A co z dziećmi?</strong>
                    <br/>
                    <span>Zapewniamy opiekę nad dziećmi od 2 roku życia oraz komfortowe warunki uczestnictwa dla rodziców z młodszymi pociechami.</span></li>
                    <br/><br/>

                    <i class="bi bi-chevron-right"></i> <strong>Termin płatości</strong>
                    <br/>
                    <span>Płatność do 15 września jest warunkiem uczestnictwa w warsztatach.</span></li>
                    <br/><br/>
                </ul>
            </div>
        </div>

    </section>

      <!-- Regularne spotkania Section -->
<!--    <section id="services" class="services section">-->

<!--      &lt;!&ndash; Section Title &ndash;&gt;-->
<!--      <div class="container section-title" data-aos="fade-up">-->
<!--        <h2>Regularne spotkania</h2>-->
<!--        <p>Spotykamy się co dwa tygodnie, na dworcu PKP w Zurychu. Szukamy wartościowych rozmów i relacji. Przy okazji jemy śniadanie z Oase Restaurant, 3 pietro Zurich HB.</p>-->
<!--      </div>&lt;!&ndash; End Section Title &ndash;&gt;-->

<!--      <div class="container">-->

<!--        <div class="row gy-4">-->

<!--          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">-->
<!--            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>-->
<!--            <div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">Wspólny czas</a></h4>-->
<!--              <p class="description">Wspólny posiłek - śniadanie</p>-->
<!--            </div>-->
<!--          </div>-->
<!--          &lt;!&ndash; End Service Item &ndash;&gt;-->

<!--          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">-->
<!--            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>-->
<!--            <div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">Temat do rozmowy</a></h4>-->
<!--              <p class="description">Każde spotkanie ma jakiś temat przewodni. Dzielimy się wiedzą, opiniami, oraz wzajemymi doświaczeniami.</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

<!--          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">-->
<!--            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>-->
<!--            <div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">Osadzony w chrześcijaństwie</a></h4>-->
<!--              <p class="description">Reformowany lub katolik, ale jeśli jeszcze poszukujesz, to też wpadaj!</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

<!--          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">-->
<!--            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>-->
<!--            <div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">Poszukuję</a></h4>-->
<!--              <p class="description">Wiary, wsparcia, wspólnoty, sensu życia. Pozytywnej enerii, męskiego grona!</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

<!--          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">-->
<!--            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>-->
<!--            <div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">Inspiracja</a></h4>-->
<!--              <p class="description">Jako mężczyżni możemy się wazajemnie wspierać oraz inspirować do działania!</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

<!--          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">-->
<!--            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>-->
<!--            <div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">Regularność</a></h4>-->
<!--              <p class="description">Stałość ponad wszystko! Czasem słońce, czasem deszcz, ale co dwa tygodnie zawsze ktoś będzie!</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

<!--        </div>-->

<!--      </div>-->

<!--    </section>&lt;!&ndash; /Regularne spotkania Section &ndash;&gt;-->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Świadectwa / opinie</h2>
        <p>Co dają mi warsztaty?</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

              
            <div class="swiper-slide">
              <div class="testimonial-item">
                  <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>
                        Dzięki tym treściom odkrywam, że mężczyzna nie jest stworzony do bylejakości, do ucieczek,
                         do życia w cieniu oraz w leku. Każdy z nas jest powołany do wielkich rzeczy – do odpowiedzialności, 
                         odwagi i miłości, która przemienia świat wokół. Jako mężczyźni stajemy razem by budować wspólnotę 
                         po przez wiarę, odwagę, wspólną modlitwę oraz relacje z Bogiem. 
                        To spotkanie prowadzi kobieta, jej spojrzenie pełne mądrość i delikatności 
                        uczy nas równowagi miedzy stanowczością a czułością. Siła mężczyzny nie polega tylko na tym, 
                        by walczyć i zwyciężać, ale też na tym, by chronić, wspierać i budować.

                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/marcin.jfif" class="testimonial-img" alt="">
                  <h3>Marcin</h3>
                  <h4>Operator</h4>
              </div>
              </div><!-- End testimonial item -->
            
              <div class="swiper-slide">
                <div class="testimonial-item">
                <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Móc uczyć się dorastania do miary kobiety mądrej i wpływowej to ogromny przywilej. Zdobywanie świadomości, konkretne wskazówki i możliwość zmiany myślenia pod okiem wspaniałej kobiety, która doświadczeniem swojego życiem potwierdza przekazywaną wiedzę. I co więcej - obserwowanie zmian w swoim życiu pod wpływem takiej nauki - bezcenne!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Sonia.jpg" class="testimonial-img" alt="">
                <h3>Sonia</h3>
                <h4>pedagog</h4>
                </div>
              </div><!-- End testimonial item -->     

              <div class="swiper-slide">
                <div class="testimonial-item">
                <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Odkrywam, że Bożą wizją dla mężczyzny jest być człowiekiem wpływu. 
                      Mieć wpływ na siebie, najbliższych i na dalszych😃. 
                      Tutaj Uczę się, że mężczyzna ma wiedzieć co w danej sytuacji zrobić. </span>
                    <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/staszek2.jpg" class="testimonial-img" alt="">
                <h3>Staszek</h3>
                <h4> ksiądz</h4>
                </div>
              </div><!-- End testimonial item -->
            


              <div class="swiper-slide">
                  <div class="testimonial-item">
                      <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span>wykłady, których mam możliwość słuchać, są dla mnie uzupełnieniem braków, które we mnie tkwią. Są jak szydełko, które szyją mnie na nowo. Uczą mnie, jak stawać się mężczyzną z krwi i kości, a nie byle kim.</span>
                          <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <img src="assets/img/testimonials/pawel.jpg" class="testimonial-img" alt="">
                      <h3>Paweł</h3>
                      <h4>kucharz w stanie spoczynku</h4>
                  </div>
              </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Jeśli zadasz pytanie to uważaj, bo otrzymasz odpowiedź ;) konkretną i do sedna.
                    Szkoła dla rodzin jest miejscem, w którym możesz liczyć na prawdę, a więc jeśli podejmiesz - wzrost gwarantowany 😉 do tego Pani Ewa która najlepiej świadczy swoim prywatnym życiem, że wie o czym mówi.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Kasia.jpg" class="testimonial-img" alt="">
                <h3>Kasia</h3>
                <h4>ratownik medyczny, mama</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Wykłady Pani Ewy pomagają mi odkrywać siebie. Są nieocenioną instrukcją do pracy, by stać się określoną osobą, chcącą budować prawdziwie dojrzałe więzi z Bogiem i ludźmi. Jej osobowość, charyzma oraz jakość przekazu jest dla nas wszystkich prawdziwym błogosławieństwem.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/milosz.jfif" class="testimonial-img" alt="">
                <h3>Miłosz</h3>
                <h4>muzyk</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Wykłady pani Ewy pomagają mi zrozumieć co to znaczy być kobietą, jak być kobietą wpływu, jak kobieta daje życie innym przez to jaką atmosferę niesie. Pokazują mi że piękno kobiety nie jest tylko w relacjach z dziećmi i mężem, ale w tym jakie dzieła tworzysz, czy się zajmujesz sprawami innych, jakie snujesz marzenia i myśli, jakie pasje rozwijasz, jaką masz relacje z Bogiem.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Natalia.jpg" class="testimonial-img" alt="">
                <h3>Natalia</h3>
                <h4>studentka</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Miejsce, w którym odkrywam to jak chce żyć i jaki wpływ jako kobieta mam na swoją rodzinę i otoczenie. Panią Ewę poznałam w 2015 roku i nie spotkałam drugiej tak mądrej i dobrej kobiety. Zdecydowanie jest to dla mnie autorytet, do którego chce stawać się podobna. Nauczanie Pani Ewy jest dla mnie o tyle cenne, że jest bardzo konkretne i praktyczne, nie oderwane od realnych problemów kobiet, o których nikt nie mówi.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Iwona.jpg" class="testimonial-img" alt="">
                <h3>Iwona</h3>
                <h4>żona i mama 3 dzieci</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Spotkania dają mi możliwość spojrzenia na życie z innej perspektywy. Pokazują, jaką kobietą mogę się stawać, czego mogę się uczyć i co naprawdę warto w sobie rozwijać. Ewa, dzięki swojemu ogromnemu doświadczeniu, dzieli się przykładami, które pomagają mi lepiej zrozumieć poruszane tematy. Jest dla mnie wielką inspiracją i jestem wdzięczna, że Bóg postawił ją na mojej drodze.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Asia.jpg" class="testimonial-img" alt="">
                <h3>Asia</h3>
                <h4>masażystka</h4>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontakt</h2>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <p>Kliknij lub zeskanuj kod QR aby zapisac sie przez WhatsApp.</p><br />
        <p>
          <a href="https://chat.whatsapp.com/GqCvM5FtZKF9r5IntTOygB">
            <img src="assets/img/qr.png" alt="kliknij aby zapisac sie przez WhatsApp" width="200">
          </a>
        </p>
        <p>W razie pytań, prosimy o kontakt mailowy na adres podany poniżej.</p><br />
        <div class="row gy-6">
          <div class="col-lg-7">
            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Adres</h3>
                  <p>Waaggasse 15, 5504 Othmarsingen</p>
                </div>
              </div><!-- End Info Item -->


              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>meskagrupa.zurych@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.4456226581133!2d8.214826176172066!3d47.399615471171586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4790142e106dec2f%3A0xa67271b5a0bcee25!2sWaaggasse%2015%2C%205504%20Othmarsingen!5e0!3m2!1sen!2sch!4v1787936852453!5m2!1sen!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="copyright text-center ">
        <p> <strong class="px-1 sitename">Gold Coast Young Boys</strong> <span>No Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>